<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>place</title>
<link href="style1.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="HatchfulExport-All/facebook_cover_photo_1.png" width="100%" alt=""/>
	<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="menu.html">おすすめメニュー</a></li>
  <li><a href="place.html">場所、アクセス</a></li>
  <li><a href="tel.html">お問い合わせ</a></li>
</ul>
	
<div class="wrap">
<h2>住所　999-999 習志野市津田沼123</h2>
	
<div><img src="2022素材/内装１.jpg" width="50%" alt=""/>
  <img src="2022素材/内装２.jpg" width="45%" alt=""/> </div>
</div>
</body>
</html>
